MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://qrmenu-7.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://walzlcumeccbcogujard.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHpsY3VtZWNjYmNvZ3VqYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njk2MjcsImV4cCI6MjA3NTQ0NTYyN30.KM66hVDbUJJne-6aGn3ZrIu-ixdU39U4zMPcis84k04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHpsY3VtZWNjYmNvZ3VqYXJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2OTYyNywiZXhwIjoyMDc1NDQ1NjI3fQ.zL3f2D2DRfhF9UP8HrdSfyUaVfL4xqny2e9v7VLq0cA

# Mercado Pago (TEST mode)
MERCADO_PAGO_ACCESS_TOKEN=TEST-APP_USR-8228735502006476-100719-1e1a5d541751b97a97ad2cf6c866a3ec-2911608944
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-APP_USR-3eb7ceed-dac7-42ea-8254-d8876a87fbcd

# Restaurant Info
NEXT_PUBLIC_RESTAURANT_NAME=Comanda Digital
NEXT_PUBLIC_INSTAGRAM=@comandadigital
NEXT_PUBLIC_GOOGLE_MAPS=https://maps.google.com